# Stylepaper

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stoyanvuchev/stylepaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stoyanvuchev/stylepaper/core/etc/: UIStringTest.kt
app/src/androidTest/java/com/stoyanvuchev/stylepaper/feature_wallpapers/data/local/: WallpapersLocalDatabaseTest.kt
app/src/androidTest/java/com/stoyanvuchev/stylepaper/feature_wallpapers/data/repository/: WallpapersRepositoryTest.kt
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/stylepaper/: AppNavHost.kt  AppNavigationBar.kt  MainActivity.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/: StylepaperApp.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/etc/: Result.kt  UIString.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/ext/: FileNameExt.kt  LazyListStateExt.kt  ReplaceDefaultAvatar.kt  SavedStateHandleExt.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/ui/components/: ScrollButton.kt  SnackbarHostAndScrollButton.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/ui/components/loading_indicator/: LoadingIndicatorWithHorizontalContainer.kt  LoadingIndicatorWithVerticalContainer.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/ui/components/topbar/: SmallTopBar.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/ui/event/: NavigationEvent.kt  SnackbarEvent.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/ui/navhost/: NavHostEnterTransitions.kt  NavHostExitTransitions.kt  NavHostSafeDestination.kt  NavHostTransitions.kt  NavScreen.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/ui/paging/: Paginator.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/ui/tags/: TagItem.kt  TagLayout.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stoyanvuchev/stylepaper/core/utils/: ColorProcessingUnit.kt  DataUtils.kt  DateTimeUtils.kt  MimeTypeUtils.kt  NumberUtils.kt  ProportionsUtils.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/data/local/: WallpapersLocalDatabase.kt  WallpapersLocalDatabaseDao.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/data/local/entity/: WallpaperEntity.kt  WallpapersDiscoverListingEntity.kt  WallpapersHomeListingEntity.kt  WallpapersSearchListingEntity.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/data/local/type_converters/: WallpapersLocalDatabaseTypeConverters.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/data/remote/: WallpapersRemoteAPI.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/data/remote/response/: WallpaperResponse.kt  WallpaperResponseData.kt  WallpaperResponseTag.kt  WallpaperResponseThumbnails.kt  WallpaperResponseUploader.kt  WallpaperResponseUploaderAvatar.kt  WallpapersListingResponse.kt  WallpapersListingResponseItem.kt  WallpapersListingResponseMetadata.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/data/repository/: WallpapersRepositoryImpl.kt  WallpapersRepositorySourceHelper.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/di/: WallpapersModule.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/domain/: DispatcherProvider.kt  WallpaperColor.kt  WallpapersCategory.kt  WallpapersHomeSelection.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/domain/model/: WallpaperModel.kt  WallpaperTagModel.kt  WallpaperThumbnailsModel.kt  WallpaperUploaderAvatarModel.kt  WallpaperUploaderModel.kt  WallpapersListingItemModel.kt  WallpapersListingModel.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/domain/repository/: WallpapersRepository.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/framework/manager/: DownloadProgressManager.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/framework/service/: WallpaperDownloadService.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/framework/utils/: FileUtils.kt  WallpaperManagerUtils.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/mappers/: WallpaperEntityToModelMappers.kt  WallpaperResponseToEntityMappers.kt  WallpaperResponseToModel.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/presentation/: Screen.kt  WallpapersNavGraph.kt  WallpapersNavGraphTransitions.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/presentation/home/: WallpapersHomeScreenState.kt  WallpapersHomeScreenUIAction.kt  WallpapersHomeScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/presentation/home/components/: WallpapersHomeScreen.kt  WallpapersHomeScreenContainer.kt  WallpapersHomeScreenSelectionItem.kt  WallpapersHomeScreenTopBar.kt  WallpapersHomeScreenWallpaperItem.kt
app/src/main/java/com/stoyanvuchev/stylepaper/feature_wallpapers/presentation/wallpaper_details/: WallpaperDetailsScreenState.kt  WallpaperDetailsScreenUIAction.kt  WallpaperDetailsScreenViewModel.kt
app/src/main/res/drawable/: arrow_down_icon.xml  arrow_left_icon.xml  arrow_right_icon.xml  arrow_up_icon.xml  checkmark_outlined.xml  discover_icon.xml  download_icon.xml  favorite_filled.xml  favorite_outlined.xml  home_icon.xml  lock_outlined.xml  logo.xml  logo_with_text.xml  menu_icon.xml  person.xml  question.xml  search_icon.xml  visibility_on.xml  wallpaper_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stoyanvuchev/stylepaper/: ExampleUnitTest.kt
app/src/test/java/com/stoyanvuchev/stylepaper/feature_wallpapers/data/remote/: WallpapersRemoteAPITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
