[versions]

# Plugin Versions
agpVersion = "8.13.0"
kotlinVersion = "2.2.20"
kspVersion = "2.2.20-2.0.3"
daggerHiltVersion = "2.57.1"

# Core Dependency Versions
coreVersion = "1.17.0"
lifecycleKtxVersion = "2.9.3"
coilVersion = "2.7.0"
threetenabpVersion = "1.4.9"
material = "1.13.0"

# Compose Dependency Versions
composeBomVersion = "2025.09.00"
activityComposeVersion = "1.11.0"
lifecycleComposeVersion = "2.9.3"
navigationComposeVersion = "2.9.4"

# Testing Dependency Versions
espressoCoreVersion = "3.7.0"
jUnitVersion = "4.13.2"
androidxTestCoreVersion = "1.7.0"
androidxJUnitVersion = "1.3.0"
androidxArchCoreTestingVersion = "2.2.0"
assertKVersion = "1.4.5"
appCashTurbineVersion = "1.2.1"
coroutinesTestVersion = "1.10.2"
mockwebserverVersion = "5.1.0"
mockkVersion = "1.14.5"

# Storage Dependency Versions
dataStoreVersion = "1.1.7"
roomVersion = "2.8.0"

# Dependency Injection Dependency Versions
androidxHiltNavigationComposeVersion = "1.3.0"
androidxHiltCompilerVersion = "1.3.0"

# Serialization Dependency Versions
gsonVersion = "2.13.2"
kotlinxSerializationVersion = "1.9.0"

# Networking Dependency Versions
retrofitVersion = "3.0.0"
okhttp3Version = "5.1.0"

# Other Dependency Versions
systemUIBarsTweakerVersion = "1.2.4"
squircleShapeVersion = "4.0.0"

# ================================================================================================

[libraries]

# Core Dependencies
core = { group = "androidx.core", name = "core-ktx", version.ref = "coreVersion" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtxVersion" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenabpVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose Dependencies
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-animation-core = { group = "androidx.compose.animation", name = "animation-core" }
compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleComposeVersion" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleComposeVersion" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleKtxVersion" }

# Testing Dependencies
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
jUnit = { group = "junit", name = "junit", version.ref = "jUnitVersion" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCoreVersion" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJUnitVersion" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreTestingVersion" }
assertK = { group = "com.google.truth", name = "truth", version.ref = "assertKVersion" }
appCash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "appCashTurbineVersion" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserverVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationComposeVersion" }

# Storage Dependencies
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }

# Dependency Injection Dependencies
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHiltVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationComposeVersion" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltCompilerVersion" }

# Serialization Dependencies
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }

# Networking Dependencies
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3Version" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3Version" }

# Other Dependencies
systemUIBarsTweaker = { group = "com.github.stoyan-vuchev", name = "system-ui-bars-tweaker", version.ref = "systemUIBarsTweakerVersion" }
squircleShape = { group = "com.stoyanvuchev", name = "squircle-shape-android", version.ref = "squircleShapeVersion" }

# ================================================================================================

[plugins]

android-application = { id = "com.android.application", version.ref = "agpVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
jetbrains-kotlin-parcelable = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }